parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/BlogPostStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/BlogPostStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/ProductStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/ProductStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$parent\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/ProductStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/ProductStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Data/ProductStructuredData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\AdminActivityLog\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,App\\Models\\AdminActivityLog\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Admin/ActivityLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/BlogPostController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\BlogPost\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/BlogPostController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,App\\Models\\BlogPost\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/BlogPostController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/BlogPostController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/BlogPostController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$drives_gallery\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_required\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\CategoryController\:\:parentOptions\(\) should return list\<array\{id\: int, name\: string\}\> but returns array\<int, array\{id\: int, name\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: non\-empty\-array, Closure\(App\\Models\\Category\)\: non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/CategoryController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:fill\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryOptionTemplateController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/CategoryOptionTemplateController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Admin/CategoryOptionTemplateController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Admin/CategoryOptionTemplateController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/DashboardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$drives_gallery\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ProductController\:\:brandOptions\(\) should return list\<array\{id\: int, name\: string\}\> but returns array\<int, array\{id\: int, name\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ProductController\:\:categoryOptions\(\) should return list\<array\{id\: int, name\: string\}\> but returns array\<int, array\{id\: int, name\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\Product\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Parameter \#1 \$productData of method App\\Services\\Catalog\\ProductAdminService\:\:createProduct\(\) expects array\{style_code\: string, name\: string, slug\: string, description\?\: string\|null, description_html\?\: string\|null, category_id\: int, sub_title\?\: string\|null, base_price\: float\|string, \.\.\.\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Parameter \#2 \$productData of method App\\Services\\Catalog\\ProductAdminService\:\:updateProduct\(\) expects array\{style_code\: string, name\: string, slug\: string, description\?\: string\|null, description_html\?\: string\|null, category_id\: int, sub_title\?\: string\|null, base_price\: float\|string, \.\.\.\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,App\\Models\\Product\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ProductController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ReturnRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Admin/ReviewController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\ProductReview\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Admin/ReviewController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,App\\Models\\ProductReview\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ReviewController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ReviewController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Admin/ReviewController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\SizeGuideController\:\:brandOptions\(\) should return list\<array\{id\: int, name\: string\}\> but returns array\<int, array\{id\: int, name\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/SizeGuideController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\SizeGuideController\:\:categoryOptions\(\) should return list\<array\{id\: int, name\: string\}\> but returns array\<int, array\{id\: int, name\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/SizeGuideController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:fill\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/SizeGuideRowController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\|Illuminate\\Database\\Eloquent\\Model\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/SizeGuideRowController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Admin/SizeGuideRowController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/Admin/SizeGuideRowController.php

		-
			message: '#^Method App\\Http\\Controllers\\Api\\CartController\:\:cartResponse\(\) has parameter \$cart with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/Api/CartController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/DiscountController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$variant\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/DiscountController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\<string, mixed\>, Closure\(App\\Models\\ShippingAddress\)\: array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Settings/ShippingAddressController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:getCollection\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Storefront/BlogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$address_line\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$phone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/CheckoutController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, label\: string\|null, recipientName\: string, phone\: string, addressLine\: string, isDefault\: bool\}, Closure\(App\\Models\\ShippingAddress\)\: array\{id\: int, label\: string\|null, recipientName\: string, phone\: string, addressLine\: string, isDefault\: bool\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Storefront/CheckoutController.php

		-
			message: '#^Parameter \#3 \$payload of method App\\Services\\Order\\OrderCheckoutService\:\:createFromCart\(\) expects array\{customerName\: string, customerPhone\: string, shippingAddress\: string, customerEmail\?\: string\|null, discountCode\?\: string\|null, paymentMethod\?\: string\|null\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Storefront/CheckoutController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/OrderTrackingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/ProductDetailController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/ProductDetailController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/ProductDetailController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Storefront/ProductListingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Storefront/ProductListingController.php

		-
			message: '#^Parameter \#3 \$data of method App\\Services\\Review\\ReviewService\:\:create\(\) expects array\{rating\: int, title\?\: string\|null, body\?\: string\|null\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Storefront/ProductReviewController.php

		-
			message: '#^Parameter \#1 \$content of function response expects array\|Illuminate\\Contracts\\View\\View\|string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Storefront/RobotsController.php

		-
			message: '#^Cannot cast array\|string\|null to string\.$#'
			identifier: cast.string
			count: 1
			path: app/Http/Middleware/EnsureOpsToken.php

		-
			message: '#^Method App\\Http\\Requests\\Admin\\BulkUpdateOrderStatusRequest\:\:orderIds\(\) should return list\<int\> but returns array\<int\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Admin/BulkUpdateOrderStatusRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/Admin/UpdateBlogCategoryRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/Admin/UpdateBlogPostRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/Admin/UpdateBlogTagRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/Admin/UpdateBrandRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/Admin/UpdateCategoryRequest.php

		-
			message: '#^Call to function is_array\(\) with Illuminate\\Http\\UploadedFile will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Http/Requests/Admin/UpdateHomepageCampaignRequest.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Http/Requests/Admin/UpdateHomepageCampaignRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Requests/Admin/UpdateProductRequest.php

		-
			message: '#^Access to an undefined property \(object\|string\)\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Requests/ReorderProductImagesRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Storefront\\StoreReturnRequestRequest\:\:returnItems\(\) should return list\<array\{orderItemId\: int, quantity\: int\}\> but returns array\<array\{orderItemId\: int, quantity\: int\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Requests/Storefront/StoreReturnRequestRequest.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$allowed_colors\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$allowed_materials\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$component_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_html\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$drives_gallery\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$group\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$images\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_required\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$label\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$optionValues\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$option_value_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sku\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sort_order\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 5
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 5
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Using nullsafe property access "\?\-\>quantity" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/AdminProductResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$optionValues\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:unitPrice\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Method App\\Http\\Resources\\CartResource\:\:primaryImageForVariant\(\) should return App\\Models\\ProductImage\|null but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\<string, mixed\>, Closure\(App\\Models\\CartItem\)\: array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: float\)\|string\|null, Closure\(App\\Models\\CartItem\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/CartResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\<string, mixed\>, Closure\(App\\Models\\Category\)\: array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/CategoryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/OrderResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/OrderResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/OrderResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/OrderResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$allowed_colors\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$allowed_materials\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$body\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$component_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$component_weight_g\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_html\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$drives_gallery\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$group\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$images\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_approved\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_required\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$key\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$label\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$material_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$metadata\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$optionValues\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$option_value_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$rating\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$recycled_content_pct\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sku\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Anonymous function should return Illuminate\\Support\\Collection\<int, array\{key\: mixed, label\: mixed, value\: mixed, optionValueId\: mixed\}\> but returns Illuminate\\Support\\Collection\<int, array\{key\: mixed, label\: mixed, value\: mixed, optionValueId\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:unitPrice\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 7
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Parameter \#1 \$condition of method Illuminate\\Http\\Resources\\Json\\JsonResource\:\:when\(\) expects bool, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Parameter \#1 \$materials of method App\\Support\\SustainabilityCalculator\:\:weightedRecycledPercent\(\) expects Illuminate\\Support\\Collection\<int, App\\Models\\ProductSustainabilityMaterial\>, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 7
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Unable to resolve the template type TGroupKey in call to method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:groupBy\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Resources/ProductDetailResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$drives_gallery\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:unitPrice\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Resources/ProductSummaryResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ReturnRequestResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ReturnRequestResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ReturnRequestResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ReturnRequestResource.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/ReturnRequestResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SizeGuideResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Resources/SizeGuideResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SizeGuideResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/SizeGuideResource.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Resources/SizeGuideResource.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Resources/SizeGuideResource.php

		-
			message: '#^Parameter \#2 \$user of method App\\Services\\Cart\\CartService\:\:mergeGuestCartIntoUser\(\) expects App\\Models\\User, Illuminate\\Contracts\\Auth\\Authenticatable given\.$#'
			identifier: argument.type
			count: 1
			path: app/Listeners/MergeCartOnLogin.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Mail/OrderConfirmationMail.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Mail/OrderConfirmationMail.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Mail/OrderStatusUpdatedMail.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Mail/OrderStatusUpdatedMail.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Mail/OrderTrackingUpdatedMail.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Mail/OrderTrackingUpdatedMail.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_number\.$#'
			identifier: property.notFound
			count: 3
			path: app/Mail/ReturnRequestStatusMail.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Mail/ReturnRequestSubmittedMail.php

		-
			message: '#^Method App\\Models\\AdminActivityLog\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AdminActivityLog.php

		-
			message: '#^Method App\\Models\\Analytics\\DimCustomer\:\:facts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Analytics/DimCustomer.php

		-
			message: '#^Method App\\Models\\Analytics\\DimProduct\:\:facts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Analytics/DimProduct.php

		-
			message: '#^Method App\\Models\\Analytics\\FactSale\:\:customer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Analytics/FactSale.php

		-
			message: '#^Method App\\Models\\Analytics\\FactSale\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Analytics/FactSale.php

		-
			message: '#^Method App\\Models\\BlogCategory\:\:posts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogCategory.php

		-
			message: '#^Method App\\Models\\BlogPost\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogPost.php

		-
			message: '#^Method App\\Models\\BlogPost\:\:products\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogPost.php

		-
			message: '#^Method App\\Models\\BlogPost\:\:tags\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogPost.php

		-
			message: '#^Method App\\Models\\BlogTag\:\:posts\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BlogTag.php

		-
			message: '#^Method App\\Models\\Brand\:\:products\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Brand.php

		-
			message: '#^Method App\\Models\\Brand\:\:sizeGuides\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Brand.php

		-
			message: '#^Method App\\Models\\Cart\:\:items\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Cart.php

		-
			message: '#^Method App\\Models\\Cart\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Cart.php

		-
			message: '#^Method App\\Models\\CartItem\:\:cart\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CartItem.php

		-
			message: '#^Method App\\Models\\CartItem\:\:variant\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CartItem.php

		-
			message: '#^Method App\\Models\\Category\:\:children\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:optionTemplates\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:parent\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\Category\:\:products\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Category.php

		-
			message: '#^Method App\\Models\\CategoryOptionTemplate\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CategoryOptionTemplate.php

		-
			message: '#^Method App\\Models\\Inventory\:\:variant\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Inventory.php

		-
			message: '#^Method App\\Models\\Order\:\:discountCode\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:items\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:returnRequests\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\OrderItem\:\:order\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^Method App\\Models\\OrderItem\:\:variant\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OrderItem.php

		-
			message: '#^Method App\\Models\\Product\:\:approvedReviews\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:attributes\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:brand\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:contentSections\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:customizationOptions\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:options\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:reviews\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:sustainabilityMaterials\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:variants\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\ProductAttribute\:\:optionValue\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductAttribute.php

		-
			message: '#^Method App\\Models\\ProductAttribute\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductAttribute.php

		-
			message: '#^Method App\\Models\\ProductContentSection\:\:images\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductContentSection.php

		-
			message: '#^Method App\\Models\\ProductContentSection\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductContentSection.php

		-
			message: '#^Method App\\Models\\ProductContentSectionImage\:\:contentSection\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductContentSectionImage.php

		-
			message: '#^Method App\\Models\\ProductCustomizationOption\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCustomizationOption.php

		-
			message: '#^Method App\\Models\\ProductImage\:\:optionValue\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductImage.php

		-
			message: '#^Method App\\Models\\ProductOption\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductOption.php

		-
			message: '#^Method App\\Models\\ProductOption\:\:values\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductOption.php

		-
			message: '#^Method App\\Models\\ProductOptionValue\:\:images\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductOptionValue.php

		-
			message: '#^Method App\\Models\\ProductOptionValue\:\:option\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductOptionValue.php

		-
			message: '#^Method App\\Models\\ProductOptionValue\:\:variants\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductOptionValue.php

		-
			message: '#^Method App\\Models\\ProductReview\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductReview.php

		-
			message: '#^Method App\\Models\\ProductReview\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductReview.php

		-
			message: '#^Method App\\Models\\ProductSustainabilityMaterial\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductSustainabilityMaterial.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$base_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sale_price\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Method App\\Models\\ProductVariant\:\:inventory\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Method App\\Models\\ProductVariant\:\:optionValues\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel, TPivotModel, TAccessor \(2\-4 required\)$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Method App\\Models\\ProductVariant\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:first\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\ProductOptionValue\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sortBy\(\) expects array\<array\{string, ''asc''\|''desc''\|SortDirection\}\|\(callable\(Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\)\: mixed\)\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|string\>\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|int\|string, Closure\(App\\Models\\ProductOptionValue\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/ProductVariant.php

		-
			message: '#^Method App\\Models\\ReturnRequest\:\:items\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReturnRequest.php

		-
			message: '#^Method App\\Models\\ReturnRequest\:\:order\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReturnRequest.php

		-
			message: '#^Method App\\Models\\ReturnRequest\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReturnRequest.php

		-
			message: '#^Method App\\Models\\ReturnRequestItem\:\:orderItem\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReturnRequestItem.php

		-
			message: '#^Method App\\Models\\ReturnRequestItem\:\:returnRequest\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReturnRequestItem.php

		-
			message: '#^Method App\\Models\\ShippingAddress\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ShippingAddress.php

		-
			message: '#^Method App\\Models\\SizeGuide\:\:brand\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SizeGuide.php

		-
			message: '#^Method App\\Models\\SizeGuide\:\:category\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SizeGuide.php

		-
			message: '#^Method App\\Models\\SizeGuide\:\:rows\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SizeGuide.php

		-
			message: '#^Method App\\Models\\SizeGuideRow\:\:sizeGuide\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SizeGuideRow.php

		-
			message: '#^Method App\\Models\\User\:\:addresses\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:orders\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:wishlist\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\Wishlist\:\:items\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Wishlist.php

		-
			message: '#^Method App\\Models\\Wishlist\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Wishlist.php

		-
			message: '#^Method App\\Models\\WishlistItem\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WishlistItem.php

		-
			message: '#^Method App\\Models\\WishlistItem\:\:wishlist\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/WishlistItem.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Admin/OrderExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Admin/OrderExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>value" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/Admin/OrderExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$order_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Support\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Using nullsafe property access "\?\-\>order_number" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Admin/ReturnRequestExportService.php

		-
			message: '#^Access to an undefined property App\\Models\\Analytics\\FactSale\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Access to an undefined property App\\Models\\Analytics\\FactSale\:\:\$revenue\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Method App\\Services\\Analytics\\AnalyticsSyncService\:\:dashboardMetrics\(\) should return array\{revenueByDay\: list\<array\{date\: string, revenue\: float\}\>, topProducts\: list\<array\{name\: string, revenue\: float, quantity\: int\}\>, averageOrderValue\: float\} but returns array\{revenueByDay\: array\<int, array\{date\: string, revenue\: float\}\>, topProducts\: array\<int, array\{name\: mixed, revenue\: float, quantity\: int\}\>, averageOrderValue\: float\}\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Analytics\\FactSale\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Parameter \#2 \$item of method App\\Services\\Analytics\\AnalyticsSyncService\:\:upsertFactLine\(\) expects App\\Models\\OrderItem, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Analytics\\FactSale\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Analytics/AnalyticsSyncService.php

		-
			message: '#^Method App\\Services\\Blog\\BlogCatalogService\:\:paginatePublished\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Blog/BlogCatalogService.php

		-
			message: '#^Parameter \#1 \$array \(list\<int\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Services/Blog/BlogPostService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$custom_configuration\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Cart/CartService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 5
			path: app/Services/Cart/CartService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$variant_id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Services/Cart/CartService.php

		-
			message: '#^Parameter \#1 \$variant of method App\\Services\\Cart\\InventoryReservationService\:\:reserveDelta\(\) expects App\\Models\\ProductVariant, App\\Models\\ProductVariant\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ProductVariant\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Cart/CartService.php

		-
			message: '#^Using nullsafe property access "\?\-\>quantity" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Cart/CartService.php

		-
			message: '#^Call to an undefined method App\\Models\\ProductVariant\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ProductVariant\>\:\:optionValues\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/Catalog/CatalogToOptionsMigrator.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{name\: string, position\: int, displayType\: ''button''\|''dropdown''\|''swatch'', isRequired\: bool, drivesGallery\: bool, metadata\: array\<string, mixed\>\|null, values\: array\<int, array\{value\: string, slug\: string, sortOrder\: int\}\>\}, Closure\(App\\Models\\CategoryOptionTemplate\)\: array\{name\: string, position\: int, displayType\: ''button''\|''dropdown''\|''swatch'', isRequired\: bool, drivesGallery\: bool, metadata\: array\<string, mixed\>\|null, values\: array\<int, array\{value\: string, slug\: string, sortOrder\: int\}\>\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductAdminService.php

		-
			message: '#^Parameter \#2 \$optionsPayload of method App\\Services\\Catalog\\ProductOptionService\:\:syncOptions\(\) expects list\<array\{id\?\: int, name\: string, position\: int, displayType\: string, isRequired\?\: bool, drivesGallery\?\: bool, metadata\?\: array\<string, mixed\>\|null, values\: list\<array\{id\?\: int, value\: string, slug\?\: string, swatchHex\?\: string\|null, sortOrder\?\: int, salePrice\?\: float\|null, metadata\?\: array\<string, mixed\>\|null\}\>\}\>, array\<int, array\{name\: string, position\: int, displayType\: ''button''\|''dropdown''\|''swatch'', isRequired\: bool, drivesGallery\: bool, metadata\: array\<string, mixed\>\|null, values\: array\<int, array\{value\: string, slug\: string, sortOrder\: int\}\>\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductAdminService.php

		-
			message: '#^Parameter \#2 \$optionsPayload of method App\\Services\\Catalog\\ProductOptionService\:\:syncOptions\(\) expects list\<array\{id\?\: int, name\: string, position\: int, displayType\: string, isRequired\?\: bool, drivesGallery\?\: bool, metadata\?\: array\<string, mixed\>\|null, values\: list\<array\{id\?\: int, value\: string, slug\?\: string, swatchHex\?\: string\|null, sortOrder\?\: int, salePrice\?\: float\|null, metadata\?\: array\<string, mixed\>\|null\}\>\}\>, non\-empty\-list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductAdminService.php

		-
			message: '#^Call to function is_array\(\) with list\<int\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Services/Catalog/ProductCatalogService.php

		-
			message: '#^Method App\\Services\\Catalog\\ProductCatalogService\:\:paginateList\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Catalog/ProductCatalogService.php

		-
			message: '#^Method App\\Services\\Catalog\\ProductCatalogService\:\:paginateSearch\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Catalog/ProductCatalogService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$inventory\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$optionValues\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$values\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:values\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Method App\\Services\\Catalog\\ProductOptionService\:\:findVariantByValueIds\(\) should return App\\Models\\ProductVariant\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Method App\\Services\\Catalog\\ProductOptionService\:\:generateVariants\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:each\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed, Closure\(App\\Models\\ProductOption\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>, Closure\(App\\Models\\ProductOption\)\: Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:first\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\ProductVariant\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Parameter \#1 \$optionGroups of method App\\Services\\Catalog\\ProductOptionService\:\:cartesianProduct\(\) expects Illuminate\\Support\\Collection\<int, Illuminate\\Support\\Collection\<int, App\\Models\\ProductOptionValue\>\>, Illuminate\\Support\\Collection\<int, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Parameter \#2 \$valueIds of method App\\Services\\Catalog\\ProductOptionService\:\:findVariantByValueIds\(\) expects list\<int\>, array\<int, int\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Parameter \#2 \$valueIds of method App\\Services\\Catalog\\ProductOptionService\:\:findVariantByValueIds\(\) expects list\<int\>, array\<int, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Catalog/ProductOptionService.php

		-
			message: '#^Method App\\Services\\FaviconGenerator\:\:resizeToPng\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: app/Services/FaviconGenerator.php

		-
			message: '#^Parameter \#1 \$data of function imagecreatefromstring expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/FaviconGenerator.php

		-
			message: '#^Parameter \#1 \$width of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/FaviconGenerator.php

		-
			message: '#^Parameter \#2 \$height of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/FaviconGenerator.php

		-
			message: '#^Parameter \#4 \$color of function imagefill expects int, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/FaviconGenerator.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sku\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,App\\Models\\Inventory\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Parameter \#1 \$items of class App\\Mail\\LowStockAlertMail constructor expects list\<array\{sku\: string, productName\: string, available\: int\}\>, array\<int, array\{sku\: mixed, productName\: mixed, available\: int\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,App\\Models\\Inventory\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/Inventory/LowStockAlertService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$custom_configuration\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$option\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$value\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$variant\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Services/Order/OrderCheckoutService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/OrderNotificationService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$product_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Order/OrderStatusService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 5
			path: app/Services/Order/OrderStatusService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$size_val\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/OrderStatusService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$variant\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/OrderStatusService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$variant_id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Services/Order/OrderStatusService.php

		-
			message: '#^Offset ''cancelled''\|''completed''\|''confirmed''\|''delivered''\|''pending''\|''shipping'' on array\{pending\: array\{App\\Enums\\OrderStatus\:\:Confirmed, App\\Enums\\OrderStatus\:\:Cancelled\}, confirmed\: array\{App\\Enums\\OrderStatus\:\:Shipping, App\\Enums\\OrderStatus\:\:Cancelled\}, shipping\: array\{App\\Enums\\OrderStatus\:\:Delivered, App\\Enums\\OrderStatus\:\:Cancelled\}, delivered\: array\{App\\Enums\\OrderStatus\:\:Completed, App\\Enums\\OrderStatus\:\:Cancelled\}, completed\: array\{\}, cancelled\: array\{\}\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/Order/OrderStatusService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$shipping_address\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/ReturnRequestNotificationService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$user\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/ReturnRequestNotificationService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/ReturnRequestService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$orderItem\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/Order/ReturnRequestService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/Order/ReturnRequestService.php

		-
			message: '#^Offset ''approved''\|''closed''\|''pending''\|''received''\|''refunded''\|''rejected'' on array\{pending\: array\{App\\Enums\\ReturnRequestStatus\:\:Approved, App\\Enums\\ReturnRequestStatus\:\:Rejected\}, approved\: array\{App\\Enums\\ReturnRequestStatus\:\:Received, App\\Enums\\ReturnRequestStatus\:\:Rejected\}, rejected\: array\{\}, received\: array\{App\\Enums\\ReturnRequestStatus\:\:Refunded, App\\Enums\\ReturnRequestStatus\:\:Closed\}, refunded\: array\{App\\Enums\\ReturnRequestStatus\:\:Closed\}, closed\: array\{\}\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Services/Order/ReturnRequestService.php

		-
			message: '#^Parameter \#1 \$order of method App\\Services\\Payment\\StripeRefundService\:\:refundOrder\(\) expects App\\Models\\Order, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Order/ReturnRequestService.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_approved" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/Review/ReviewService.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\<string, mixed\>\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Services/Site/HomepageSettingsService.php

		-
			message: '#^Strict comparison using \!\=\= between array\<string, mixed\> and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Support/SentryEventScrubber.php

		-
			message: '#^Parameter \#3 \$errors of static method App\\Support\\ApiErrorResponse\:\:make\(\) expects array\<string, list\<string\>\>, array\<string, array\<string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: bootstrap/app.php

		-
			message: '#^Parameter \#1 \$string of function ucwords expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/BlogCategoryFactory.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/BlogCategoryFactory.php

		-
			message: '#^Binary operation "\." between ''\<p\>'' and array\|string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: database/factories/BlogPostFactory.php

		-
			message: '#^Parameter \#1 \$string of function ucwords expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/CategoryFactory.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/CategoryFactory.php

		-
			message: '#^Parameter \#1 \$string of function ucwords expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/ProductFactory.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/ProductFactory.php

		-
			message: '#^Call to an undefined static method App\\Models\\ProductOptionValue\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: database/factories/ProductImageFactory.php

		-
			message: '#^Call to an undefined static method App\\Models\\ProductOption\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: database/factories/ProductOptionValueFactory.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 3
			path: database/seeders/AdminUserSeeder.php
